{
  "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "compilerOptions": {
    "jsx": "react",
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": "./",
    "paths": {
      "@path/*": [
        "src/*/index",
        "src/*",
        // "src/**/*",
      ]
    }
    // "outDir": "build" /* Redirect output structure to the directory. */
    // "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
  },
  "exclude": [
    "build",
    ".eslintrc.js",
    ".prettirerrc.js",
    "index.js"
  ]
}